
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\App.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\FacturaImp.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\MainWindow.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\Page2.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ProDetalle.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ProductoRes.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\Productolist.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\QRee.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ReporteView3.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ReportVentas.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ReporView2.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\Venfarmacia.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\VentanaProve.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ViewCliente.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ViewDosificacion.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ViewVenta.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ViewVentaList.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\Vnrecuperarpass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\Users\WinLogin.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\VenCambiopass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\VenlistUser.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\VenNewPass.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\ventanaUser.xaml;;
FC:\Users\jose\Desktop\proyecto bases\Panacea (5)\Panacea\Panacea\VwVenCanceladas.xaml;;

